{
  "name": "@angular/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "all:format": "npx nx format:write",
    "all:format:write": "npx nx format:write",
    "all:format:check": "npx nx format:check",
    "all:lint": "npx nx run-many --target=lint",
    "all:test": "npx nx run-many --target=test --coverage",
    "all:e2e": "npx nx run-many --target=e2e",
    "all:build": "npx nx run-many --target=build",
    "all:dep-graph": "npx nx dep-graph",
    "affected:apps": "npx nx affected:apps",
    "affected:libs": "npx nx affected:libs",
    "affected:build": "npx nx affected:build",
    "affected:e2e": "npx nx affected:e2e",
    "affected:test": "npx nx affected:test",
    "affected:lint": "npx nx affected:lint",
    "affected:dep-graph": "npx nx affected:dep-graph",
    "fantasia-angular-serve": "npx nx serve fantasia-angular",
    "fantasia-angular-build": "npx nx build fantasia-angular",
    "fantasia-angular-test": "npx nx test fantasia-angular",
    "fantasia-angular-lint": "npx nx workspace-lint && npx nx lint fantasia-angular",
    "postgres-download": "docker run --name docker-postgres -p 5432:5432 -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=postgres -d postgres",
    "postgres-start": "docker start docker-postgres",
    "postgres-stop": "docker stop docker-postgres",
    "taskmaster-boot-run": "npx nx run taskmaster-java:bootRun",
    "taskmaster-boot-run-jar": "java -jar apps/taskmaster-java/build/libs/*.jar",
    "taskmaster-boot-package": "npx nx run taskmaster-java:bootJar",
    "taskmaster-boot-image": "cd apps/taskmaster-java && docker build -t taskmaster-spring-boot .",
    "taskmaster-angular-serve": "npx nx serve taskmaster-angular",
    "taskmaster-docker-build": "docker compose -f docker/taskmaster/docker-compose.yml build",
    "taskmaster-docker-run": "cd docker/taskmaster && docker compose --env-file .env-local up -d",
    "taskmaster-docker-stop": "cd docker/taskmaster && docker compose down",
    "taskmaster-docker-shell-api": "docker exec -it taskmaster-api sh",
    "taskmaster-docker-shell-db": "docker exec -it taskmaster-db sh",
    "taskmaster-docker-shell-fe": "docker exec -it taskmaster-fe sh",
    "jupyter-setup": "python3 -m venv .venv && source .venv/bin/activate && pip install ipykernel",
    "supabase-services": "cd docker/supabase && docker compose ps",
    "supabase-run": "cd docker/supabase && docker compose pull && docker compose up -d",
    "supabase-stop": "cd docker/supabase && docker compose down",
    "npm:outdated": "npm outdated",
    "npm:audit": "npm audit --omit=dev --audit-level high",
    "nx:update": "npx nx migrate latest",
    "nx:update:check": "npx nx migrate",
    "nx:help": "npx nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "21.1.1",
    "@angular/cdk": "21.1.1",
    "@angular/common": "21.1.1",
    "@angular/compiler": "21.1.1",
    "@angular/core": "21.1.1",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "21.1.1",
    "@angular/material": "21.1.1",
    "@angular/platform-browser": "21.1.1",
    "@angular/platform-browser-dynamic": "21.1.1",
    "@angular/router": "21.1.1",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@ngxs/devtools-plugin": "^21.0.0",
    "@ngxs/router-plugin": "^21.0.0",
    "@ngxs/store": "^21.0.0",
    "@nice-xrpl/react-xrpl": "^4.0.0",
    "@nx/angular": "22.4.1",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "normalize.css": "^8.0.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "rxjs": "~7.8.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "^2.3.0",
    "zone.js": "0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.1.1",
    "@angular-devkit/core": "21.1.1",
    "@angular-devkit/schematics": "21.1.1",
    "@angular-eslint/eslint-plugin": "21.1.0",
    "@angular-eslint/eslint-plugin-template": "21.1.0",
    "@angular-eslint/template-parser": "21.1.0",
    "@angular/build": "21.1.1",
    "@angular/cli": "21.1.1",
    "@angular/compiler-cli": "21.1.1",
    "@angular/language-service": "21.1.1",
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@ngneat/spectator": "^22.1.0",
    "@nx/cypress": "22.4.1",
    "@nx/devkit": "22.4.1",
    "@nx/eslint": "22.4.1",
    "@nx/eslint-plugin": "22.4.1",
    "@nx/gradle": "22.4.1",
    "@nx/jest": "22.4.1",
    "@nx/js": "22.4.1",
    "@nx/playwright": "22.4.1",
    "@nx/react": "22.4.1",
    "@nx/vite": "22.4.1",
    "@nx/vitest": "22.4.1",
    "@nx/web": "22.4.1",
    "@nx/workspace": "22.4.1",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "21.1.1",
    "@swc-node/register": "1.9.2",
    "@swc/cli": "~0.6.0",
    "@swc/core": "1.5.7",
    "@swc/helpers": "0.5.17",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.1.0",
    "@types/jest": "30.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@typescript-eslint/utils": "^7.16.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-v8": "4.0.9",
    "@vitest/ui": "4.0.9",
    "ajv": "^8.0.0",
    "autoprefixer": "10.4.13",
    "cypress": "15.9.0",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-cypress": "^3.5.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "firebase-tools": "^15.4.0",
    "jest": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "jest-preset-angular": "16.0.0",
    "jest-util": "30.0.5",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "ng-mocks": "^14.13.5",
    "ng-packagr": "21.1.0",
    "nx": "22.4.1",
    "postcss": "8.4.38",
    "prettier": "^2.6.2",
    "supabase": "^2.48.3",
    "tailwindcss": "3.4.3",
    "ts-jest": "29.4.0",
    "ts-node": "10.9.1",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vite-plugin-dts": "~4.5.0",
    "vitest": "4.0.9"
  }
}
